
okta.oauth2.clientId=0oactqxc8yfGZPoM05d7
okta.oauth2.clientSecret=l0Cx5F4K0aSqovvEQ7lKjUQzTUPm5AiERN1C_nqHdmTo_8q230X-7-hGXzVLfKTH
okta.oauth2.issuer=https://dev-92872081.okta.com/oauth2/default
server.port=8080
