
okta.oauth2.clientId=0oactszz1srfDTCJT5d7
okta.oauth2.clientSecret=4UVBxZTJjAyjhlO04RrTzr26Sy-lhoo5IyQZkIB44DuMBsE40cc3SP0J8shhyYHC
okta.oauth2.issuer=https://dev-92872081.okta.com/oauth2/default
server.port=8080
